{
  "name": "iobroker.growatt",
  "version": "3.1.0",
  "description": "ioBroker Growatt Adapter to communiacte with ShineAPI",
  "author": {
    "name": "PLCHome"
  },
  "homepage": "https://github.com/PLCHome/ioBroker.growatt",
  "license": "MIT",
  "keywords": [
    "growatt",
    "shine",
    "shinephone",
    "shineapi",
    "ioBroker",
    "smart home",
    "solarenergy",
    "home automation",
    "solar power",
    "solar power plant",
    "solaranlage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PLCHome/ioBroker.growatt"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.3",
    "growatt": "^0.6.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^4.1.0",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gulp": "^4.0.2",
    "mocha": "^10.2.0",
    "prettier": "^3.0.1"
  },
  "main": "growattMain.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "bugs": {
    "url": "https://github.com/PLCHome/ioBroker.growatt/issues"
  },
  "readmeFilename": "README.md"
}
